# IntegrationServer

./: IntegrationServer.sln
FrameworkAzureFunction/: FrameworkAzureFunction.csproj  Function1.cs
FunctionApp1/: Function1.cs  FunctionApp1.csproj  FunctionUtilities.cs  ModuleRegistration.cs
FunctionApp2/: Function1.cs  FunctionApp2.csproj
FunctionApp3/: Function1.cs
FunctionApp4/: Function1.cs  FunctionApp4.csproj  ModuleRegistration.cs
IntegrationServer/: IntegrationServer.csproj  Messages.cs  Program.cs  orgConnection.html  packages.config
IntegrationServer/Properties/: AssemblyInfo.cs
OnBase/: App.config  DocumentRegistrationModule.cs  OnBase.csproj  Program.cs  packages.config
OnBase/Properties/: AssemblyInfo.cs
ViewDocument/: App.config  ModuleRegistration.cs  Program.cs  ViewDocument.csproj  packages.config
ViewDocument/Properties/: AssemblyInfo.cs
